@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

main {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Inter", sans-serif;
}

button {
  cursor: pointer;
}

a:hover {
  cursor: pointer;
}

img {
  object-fit: cover;
}

section img {
  width: 100%;
}

.section1 {
  position: relative;
  height: max-content;
  width: 100%;
  overflow: hidden;
  display: grid;
  align-items: center;
}

.barbie-img {
  width: 100%;

  z-index: -1;
}

div.content1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 70px;
}

span.text1 {
  font-size: 35.727px;

  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.59px;
  text-transform: uppercase;
}

span.text2 {
  font-size: 15.75px;

  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.14px;
}

button.button {
  width: max-content;
  border: 1px solid #000;

  background-color: black;
  color: white;
  padding: 14px 44.8px 9px 46px;

  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.17px;
  width: max-content;
  border: none;
}

.section2 {
  background: #f5f5f5;
  display: flex;
  gap: 95px;
}

.content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content2_text1 {
  font-size: 35.727px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.59px;
  text-transform: uppercase;
}

.content2_text2 {
  padding-right: 195px;
  font-size: 15.75px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.14px;
}

.content2_btn {
  background-color: black;
  color: white;
  padding: 14px 44.8px 9px 46px;

  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.17px;
  width: max-content;
  border: none;
}

.content3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 12px;
}

.content3_text1 {
  font-size: 37.055px;
  font-style: normal;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.59px;
  text-transform: uppercase;
  margin: 0px;
}

.content3_text2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.17px;
}

.grid1,
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px;
}

.grid.img {
  display: flex;
}

.content4_text1,
.content4_text2,
.content4_text3 {
  margin: 0;
}

.content4 {
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.content4_text1 {
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.16px;
}

.content4_text2 {
  text-align: center;

  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.21px;
}

.content4_text3 {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.17px;
}

.section7 {
  position: relative;
  height: max-content;
  width: 100%;
  overflow: hidden;
  display: grid;
  align-items: center;
}

.section8 {
  background: #f5f5f5;
  display: flex;
  gap: 95px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 820px;
}

.section8_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.section8_img {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section9 {
  position: relative;
  height: max-content;
  width: 100%;
  overflow: hidden;
}

.section9_button {
  background-color: white;
  color: black;
  padding: 14px 44.8px 9px 46px;

  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.17px;
  width: max-content;
  border: none;
}

.section10 {
  position: relative;
  height: max-content;
  width: 100%;
  overflow: hidden;
  display: grid;
  align-items: center;
}

.section10_text1 {
  color: white;
  font-size: 35.727px;

  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.59px;
  text-transform: uppercase;
}

.section11 {
  position: relative;
  height: max-content;
  width: 100%;
 
}

.section11_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 100%;
  height: max-content;
}

.content11 {
  display: grid;
  gap: 15px;
  position: relative;
  height: max-content;
}

.section11_content img {
  z-index: -1;
  position: absolute;
}

.section11_text1 {
  color: white;

  font-size: 25.5px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px;
  letter-spacing: 0.41px;
  text-transform: uppercase;
  justify-content: left;
}
